version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: chatter_box_db
      POSTGRES_USER: chatter_admin
      POSTGRES_PASSWORD: chatter_admin
    ports:
      - "5432:5432"
